<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arialwhite'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='58' scaleH='320' base='49'/>
       <pages>
            <page id='0' file='arialwhite.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='48' chnl='0' yoffset='46' y='98' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='42' chnl='0' yoffset='10' y='274' xoffset='5' id='33' page='0' height='40' width='10'/>
            <char xadvance='18' x='356' chnl='0' yoffset='8' y='130' xoffset='3' id='34' page='0' height='18' width='18'/>
            <char xadvance='28' x='348' chnl='0' yoffset='8' y='2' xoffset='1' id='35' page='0' height='42' width='32'/>
            <char xadvance='28' x='96' chnl='0' yoffset='5' y='46' xoffset='2' id='36' page='0' height='50' width='28'/>
            <char xadvance='45' x='2' chnl='0' yoffset='9' y='98' xoffset='3' id='37' page='0' height='42' width='44'/>
            <char xadvance='34' x='56' chnl='0' yoffset='8' y='214' xoffset='3' id='38' page='0' height='42' width='36'/>
            <char xadvance='10' x='236' chnl='0' yoffset='8' y='298' xoffset='3' id='39' page='0' height='18' width='10'/>
            <char xadvance='17' x='210' chnl='0' yoffset='8' y='228' xoffset='4' id='40' page='0' height='52' width='16'/>
            <char xadvance='17' x='210' chnl='0' yoffset='8' y='174' xoffset='4' id='41' page='0' height='52' width='16'/>
            <char xadvance='20' x='210' chnl='0' yoffset='8' y='282' xoffset='2' id='42' page='0' height='20' width='22'/>
            <char xadvance='30' x='326' chnl='0' yoffset='16' y='164' xoffset='3' id='43' page='0' height='28' width='28'/>
            <char xadvance='14' x='368' chnl='0' yoffset='39' y='164' xoffset='5' id='44' page='0' height='18' width='10'/>
            <char xadvance='17' x='126' chnl='0' yoffset='29' y='306' xoffset='2' id='45' page='0' height='10' width='18'/>
            <char xadvance='14' x='146' chnl='0' yoffset='40' y='306' xoffset='5' id='46' page='0' height='10' width='10'/>
            <char xadvance='14' x='264' chnl='0' yoffset='8' y='240' xoffset='0' id='47' page='0' height='42' width='18'/>
            <char xadvance='28' x='158' chnl='0' yoffset='8' y='176' xoffset='3' id='48' page='0' height='42' width='28'/>
            <char xadvance='28' x='320' chnl='0' yoffset='10' y='196' xoffset='6' id='49' page='0' height='40' width='18'/>
            <char xadvance='28' x='218' chnl='0' yoffset='10' y='88' xoffset='2' id='50' page='0' height='40' width='28'/>
            <char xadvance='28' x='158' chnl='0' yoffset='8' y='132' xoffset='3' id='51' page='0' height='42' width='28'/>
            <char xadvance='28' x='126' chnl='0' yoffset='10' y='88' xoffset='1' id='52' page='0' height='40' width='30'/>
            <char xadvance='28' x='188' chnl='0' yoffset='10' y='88' xoffset='3' id='53' page='0' height='40' width='28'/>
            <char xadvance='28' x='158' chnl='0' yoffset='8' y='88' xoffset='2' id='54' page='0' height='42' width='28'/>
            <char xadvance='28' x='158' chnl='0' yoffset='10' y='262' xoffset='3' id='55' page='0' height='40' width='28'/>
            <char xadvance='28' x='126' chnl='0' yoffset='8' y='262' xoffset='3' id='56' page='0' height='42' width='28'/>
            <char xadvance='28' x='126' chnl='0' yoffset='8' y='218' xoffset='3' id='57' page='0' height='42' width='28'/>
            <char xadvance='14' x='356' chnl='0' yoffset='20' y='164' xoffset='5' id='58' page='0' height='30' width='10'/>
            <char xadvance='14' x='368' chnl='0' yoffset='19' y='88' xoffset='5' id='59' page='0' height='38' width='10'/>
            <char xadvance='30' x='296' chnl='0' yoffset='14' y='164' xoffset='3' id='60' page='0' height='30' width='28'/>
            <char xadvance='30' x='316' chnl='0' yoffset='19' y='238' xoffset='3' id='61' page='0' height='20' width='28'/>
            <char xadvance='30' x='266' chnl='0' yoffset='14' y='164' xoffset='3' id='62' page='0' height='30' width='28'/>
            <char xadvance='28' x='126' chnl='0' yoffset='8' y='174' xoffset='3' id='63' page='0' height='42' width='28'/>
            <char xadvance='51' x='2' chnl='0' yoffset='8' y='2' xoffset='3' id='64' page='0' height='52' width='52'/>
            <char xadvance='34' x='56' chnl='0' yoffset='10' y='128' xoffset='0' id='65' page='0' height='40' width='38'/>
            <char xadvance='34' x='272' chnl='0' yoffset='10' y='46' xoffset='4' id='66' page='0' height='40' width='32'/>
            <char xadvance='37' x='56' chnl='0' yoffset='8' y='170' xoffset='3' id='67' page='0' height='42' width='36'/>
            <char xadvance='37' x='126' chnl='0' yoffset='10' y='46' xoffset='4' id='68' page='0' height='40' width='34'/>
            <char xadvance='34' x='238' chnl='0' yoffset='10' y='46' xoffset='4' id='69' page='0' height='40' width='32'/>
            <char xadvance='31' x='348' chnl='0' yoffset='10' y='46' xoffset='5' id='70' page='0' height='40' width='30'/>
            <char xadvance='39' x='2' chnl='0' yoffset='8' y='274' xoffset='3' id='71' page='0' height='42' width='38'/>
            <char xadvance='37' x='312' chnl='0' yoffset='10' y='2' xoffset='5' id='72' page='0' height='40' width='34'/>
            <char xadvance='14' x='44' chnl='0' yoffset='10' y='232' xoffset='5' id='73' page='0' height='40' width='10'/>
            <char xadvance='25' x='210' chnl='0' yoffset='8' y='130' xoffset='2' id='74' page='0' height='42' width='24'/>
            <char xadvance='34' x='276' chnl='0' yoffset='10' y='2' xoffset='4' id='75' page='0' height='40' width='34'/>
            <char xadvance='28' x='158' chnl='0' yoffset='10' y='220' xoffset='4' id='76' page='0' height='40' width='28'/>
            <char xadvance='42' x='2' chnl='0' yoffset='10' y='232' xoffset='4' id='77' page='0' height='40' width='40'/>
            <char xadvance='37' x='240' chnl='0' yoffset='10' y='2' xoffset='4' id='78' page='0' height='40' width='34'/>
            <char xadvance='39' x='2' chnl='0' yoffset='8' y='188' xoffset='3' id='79' page='0' height='42' width='40'/>
            <char xadvance='34' x='204' chnl='0' yoffset='10' y='46' xoffset='4' id='80' page='0' height='40' width='32'/>
            <char xadvance='39' x='2' chnl='0' yoffset='8' y='142' xoffset='3' id='81' page='0' height='44' width='40'/>
            <char xadvance='37' x='56' chnl='0' yoffset='10' y='258' xoffset='4' id='82' page='0' height='40' width='36'/>
            <char xadvance='34' x='132' chnl='0' yoffset='8' y='2' xoffset='3' id='83' page='0' height='42' width='34'/>
            <char xadvance='31' x='204' chnl='0' yoffset='10' y='2' xoffset='2' id='84' page='0' height='40' width='34'/>
            <char xadvance='37' x='96' chnl='0' yoffset='8' y='2' xoffset='4' id='85' page='0' height='42' width='34'/>
            <char xadvance='34' x='56' chnl='0' yoffset='10' y='86' xoffset='1' id='86' page='0' height='40' width='38'/>
            <char xadvance='48' x='2' chnl='0' yoffset='10' y='56' xoffset='1' id='87' page='0' height='40' width='52'/>
            <char xadvance='34' x='56' chnl='0' yoffset='10' y='44' xoffset='1' id='88' page='0' height='40' width='38'/>
            <char xadvance='34' x='56' chnl='0' yoffset='10' y='2' xoffset='1' id='89' page='0' height='40' width='38'/>
            <char xadvance='31' x='168' chnl='0' yoffset='10' y='2' xoffset='2' id='90' page='0' height='40' width='34'/>
            <char xadvance='14' x='300' chnl='0' yoffset='9' y='238' xoffset='4' id='91' page='0' height='50' width='14'/>
            <char xadvance='14' x='264' chnl='0' yoffset='8' y='196' xoffset='0' id='92' page='0' height='42' width='18'/>
            <char xadvance='14' x='284' chnl='0' yoffset='9' y='250' xoffset='1' id='93' page='0' height='50' width='14'/>
            <char xadvance='24' x='340' chnl='0' yoffset='9' y='196' xoffset='2' id='94' page='0' height='24' width='26'/>
            <char xadvance='28' x='306' chnl='0' yoffset='51' y='78' xoffset='0' id='95' page='0' height='8' width='34'/>
            <char xadvance='17' x='158' chnl='0' yoffset='8' y='304' xoffset='3' id='96' page='0' height='12' width='14'/>
            <char xadvance='28' x='296' chnl='0' yoffset='18' y='130' xoffset='2' id='97' page='0' height='32' width='28'/>
            <char xadvance='28' x='126' chnl='0' yoffset='8' y='130' xoffset='4' id='98' page='0' height='42' width='28'/>
            <char xadvance='25' x='266' chnl='0' yoffset='18' y='130' xoffset='2' id='99' page='0' height='32' width='28'/>
            <char xadvance='28' x='96' chnl='0' yoffset='8' y='274' xoffset='2' id='100' page='0' height='42' width='28'/>
            <char xadvance='28' x='236' chnl='0' yoffset='18' y='130' xoffset='2' id='101' page='0' height='32' width='28'/>
            <char xadvance='14' x='188' chnl='0' yoffset='8' y='238' xoffset='1' id='102' page='0' height='42' width='20'/>
            <char xadvance='28' x='96' chnl='0' yoffset='18' y='230' xoffset='2' id='103' page='0' height='42' width='28'/>
            <char xadvance='28' x='276' chnl='0' yoffset='10' y='88' xoffset='4' id='104' page='0' height='40' width='26'/>
            <char xadvance='12' x='44' chnl='0' yoffset='10' y='188' xoffset='4' id='105' page='0' height='40' width='10'/>
            <char xadvance='12' x='284' chnl='0' yoffset='8' y='196' xoffset='-2' id='106' page='0' height='52' width='14'/>
            <char xadvance='25' x='248' chnl='0' yoffset='10' y='88' xoffset='4' id='107' page='0' height='40' width='26'/>
            <char xadvance='12' x='44' chnl='0' yoffset='10' y='142' xoffset='4' id='108' page='0' height='40' width='10'/>
            <char xadvance='42' x='162' chnl='0' yoffset='18' y='46' xoffset='4' id='109' page='0' height='32' width='40'/>
            <char xadvance='28' x='236' chnl='0' yoffset='18' y='264' xoffset='4' id='110' page='0' height='32' width='26'/>
            <char xadvance='28' x='304' chnl='0' yoffset='18' y='88' xoffset='2' id='111' page='0' height='32' width='30'/>
            <char xadvance='28' x='96' chnl='0' yoffset='17' y='186' xoffset='4' id='112' page='0' height='42' width='28'/>
            <char xadvance='28' x='96' chnl='0' yoffset='17' y='142' xoffset='2' id='113' page='0' height='42' width='28'/>
            <char xadvance='17' x='188' chnl='0' yoffset='18' y='282' xoffset='4' id='114' page='0' height='32' width='20'/>
            <char xadvance='25' x='236' chnl='0' yoffset='18' y='230' xoffset='2' id='115' page='0' height='32' width='26'/>
            <char xadvance='14' x='300' chnl='0' yoffset='10' y='196' xoffset='1' id='116' page='0' height='40' width='18'/>
            <char xadvance='28' x='236' chnl='0' yoffset='18' y='196' xoffset='4' id='117' page='0' height='32' width='26'/>
            <char xadvance='25' x='236' chnl='0' yoffset='20' y='164' xoffset='1' id='118' page='0' height='30' width='28'/>
            <char xadvance='37' x='306' chnl='0' yoffset='20' y='46' xoffset='1' id='119' page='0' height='30' width='40'/>
            <char xadvance='25' x='336' chnl='0' yoffset='20' y='88' xoffset='1' id='120' page='0' height='30' width='30'/>
            <char xadvance='25' x='96' chnl='0' yoffset='18' y='98' xoffset='1' id='121' page='0' height='42' width='28'/>
            <char xadvance='25' x='326' chnl='0' yoffset='20' y='130' xoffset='1' id='122' page='0' height='30' width='28'/>
            <char xadvance='17' x='188' chnl='0' yoffset='8' y='184' xoffset='2' id='123' page='0' height='52' width='20'/>
            <char xadvance='13' x='316' chnl='0' yoffset='8' y='260' xoffset='5' id='124' page='0' height='52' width='8'/>
            <char xadvance='17' x='188' chnl='0' yoffset='8' y='130' xoffset='2' id='125' page='0' height='52' width='20'/>
            <char xadvance='30' x='56' chnl='0' yoffset='22' y='300' xoffset='3' id='126' page='0' height='14' width='30'/>
       </chars>
       <kernings count="64">
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="84" second="111" amount="-5"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="84" second="58" amount="-5"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="84" second="115" amount="-5"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="84" second="46" amount="-5"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="49" second="49" amount="-3"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="86" second="46" amount="-4"/>
       </kernings>
   </font>
